#include "cube.h"

Point3D vs[POINTS] = {
  {.x =  0.25f, .y =  0.25f, .z =  0.25f},
  {.x = -0.25f, .y =  0.25f, .z =  0.25f},
  {.x = -0.25f, .y = -0.25f, .z =  0.25f},
  {.x =  0.25f, .y = -0.25f, .z =  0.25f},
  {.x =  0.25f, .y =  0.25f, .z = -0.25f},
  {.x = -0.25f, .y =  0.25f, .z = -0.25f},
  {.x = -0.25f, .y = -0.25f, .z = -0.25f},
  {.x =  0.25f, .y = -0.25f, .z = -0.25f}
};

int lines[LINES][2] = {
    {0, 1},
    {1, 2},
    {2, 3},
    {3, 0},

    {4, 5},
    {5, 6},
    {6, 7},
    {7, 4},

    {0, 4},
    {1, 5},
    {2, 6},
    {3, 7}
};